spring.application.name=clean-energy-spring
server.port=8091


# Server URL Configuration
server.servlet.context-path=/clean-energy-backend

#JWT configurations
jwt.expiration.time=600000
jwt.secret.key=b5m5PHQ4kS68lN7bD/sV+g8rhtrC3A4WTcCgg7yNsbw=

#documentation using swagger
#Spring docs
springdoc.swagger-ui.path=/swagger-ui/index.html
#http://localhost:8091/clean-energy-backend/swagger-ui/swagger-ui/index.html?configUrl=/clean-energy-backend/v3/api-docs/swagger-config

# Set the root log level to INFO
#logging.level.root=INFO
# to prevent conditional evalution report logs 
logging.level.org.springframework.boot.autoconfigure.logging=INFO


# In-Memory H2 Database Configuration
#spring.datasource.url=jdbc:h2:file:./src/main/resources/db/clean-energy-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2-console



#Jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#Sql DB Configuration
# SQL DB Configuration - use Docker service name for MySQL container
# This value will be overridden by the environment variable in docker-compose.yml
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/clean_energy_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#starting mysql server using docker
#docker run --name clean-energy-db -p 3307:3306 -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=clean_energy_db -d mysql
