# clean-energy

./: README.md  docker-compose.yml
clean-energy-angular/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
clean-energy-angular/src/: index.html
clean-energy-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
clean-energy-angular/src/app/home/: home.component.css  home.component.html
clean-energy-angular/src/app/logoutdialog/: logoutdialog.component.html  logoutdialog.component.spec.ts  logoutdialog.component.ts
clean-energy-angular/src/app/reports/: reports.component.css  reports.component.html  reports.component.ts
clean-energy-angular/src/app/signin/: signin.component.css  signin.component.html  signin.component.ts
clean-energy-angular/src/app/signup/: signup.component.html  signup.component.ts
clean-energy-angular/src/app/summary/: summary.component.html  summary.component.ts
clean-energy-angular/src/environments/: environment.prod.ts  environment.ts
clean-energy-angular/src/services/auth/: userauthentication.service.spec.ts  userauthentication.service.ts
clean-energy-angular/src/services/authguard/: authguard.service.spec.ts  authguard.service.ts
clean-energy-angular/src/services/sales-service/: sales.service.ts
clean-energy-spring/: Dockerfile  pom.xml
clean-energy-spring/src/main/java/com/example/: CleanEnergySpringApplication.java
clean-energy-spring/src/main/java/com/example/config/documentation/: SwaggerConfig.java
clean-energy-spring/src/main/java/com/example/config/security/: UserSecurityConfig.java
clean-energy-spring/src/main/java/com/example/controller/: SalesController.java  UserLoginController.java
clean-energy-spring/src/main/java/com/example/dto/: APIMessageResponse.java  UserLoginRequest.java
clean-energy-spring/src/main/java/com/example/filters/: JWTAuthFilter.java
clean-energy-spring/src/main/java/com/example/model/: SalesModel.java  UserLoginModel.java
clean-energy-spring/src/main/java/com/example/repository/: SalesModelRepository.java  UserLoginRepository.java
clean-energy-spring/src/main/java/com/example/service/: JWTService.java  SalesService.java  UserLoginService.java
clean-energy-spring/src/main/resources/: application.properties  sales_data_sample_queries.sql
clean-energy-spring/src/main/resources/db/: clean-energy-db.mv.db
clean-energy-spring/src/test/java/com/example/: CleanEnergySpringApplicationTests.java
